{% extends "mainblues/basesite.html" %}
{% load static %}

{% block title %} 

Koszyk

{% endblock %}


{% block content %}



<table class="cart">
	<thead>
		<tr>
			<th> Image </th>
			<th> Produkt </th>
			<th> Ilość</th>
			<th> Usuń </th>
			<th> Cena </th>
			<th> Kwota </th>
		</tr>
	</thead>
	
	<tbody>
		{% for item in cart %}
			{% with product=item.product %}
				<tr>
					<td>
						<a href="{{ product.get_absolute_url }}">
							<img src="{% if product.image %} {{ product.image.url }} {% else %} {% static "img/no_image.png" %} {% endif %}">
						</a>
					</td>
					<td> {{ product.nazwa }} </td>
					<td> {{ item.quantity }} </td>
					<td> {{ <a href="{% utl "cart_remove" product.id %}">Usuń </a></td>
					<td class="num"> {{ item.cena }} zł </td>
					<td class="num"> {{ item.total_cena }} zł </td>
				
				</tr>
			{% endwith %}
		{% endfor %}
		<tr class="total">
			<td>Wartość całkowita</td>
			<td colspan="4"></td>
			<td class="num">{{ cart.get_total_cena }} zł </td>
		</tr>
	</tbody>
</table>
	
	<p class="text-right">
		<a href="{% url "product_list" %}" class="button_light"> Kontynuj zakupy </a>
		<a href"#" class="button"> Do kasy </a>
	</p>
		





{% endblock %}
